RPC_URL="https://white-fluent-shadow.base-mainnet.quiknode.pro/ecd7136b61e636071170e1e683a9808f59a1a2fe/"
DATABASE_URL="postgresql://postgres:1019@localhost:5432/testt"
REDIS_URL="rediss://default:a46e336ce5514bf5af34d7f22d1b319c@rich-cattle-38064.upstash.io:38064"